# libSDL_gfx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_gfx.so.13'

# Names of this library.
library_names='libSDL_gfx.so.13.5.1 libSDL_gfx.so.13 libSDL_gfx.so'

# The name of the static archive.
old_library='libSDL_gfx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchains/motomagx/arm-eabi2/lib -lSDLmain /opt/toolchains/motomagx/arm-eabi2/libSDL.la -lm -L/opt/toolchains/motomagx/arm-eabi2/lib/qt-2.3.8/lib -L/opt/toolchains/motomagx/arm-eabi2/lib/ezx-z6/lib -ldl -lutil -lezxappbase -lezxpm -lqte-mt -llighting -lezxtapi-xscale-r -llog_util -lezxsound -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_gfx.
current=18
age=5
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/toolchains/motomagx/arm-eabi2/lib'
