# libtiffxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2248 2006/01/21 17:40:19) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.3'

# Names of this library.
library_names='libtiffxx.so.3.8.2 libtiffxx.so.3 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/toolchains/motomagx/arm-eabi2/lib/libtiff.la /arm-eabi/arm-linux-gnueabi/lib/libjpeg.la -lz /opt/toolchains/motomagx/arm-eabi2/arm-linux-gnueabi/lib/libstdc++.la -L/usr/src/redhat/BUILD/gcc-3.4.3/arm-linux-gnueabi/libstdc++-v3/src -L/usr/src/redhat/BUILD/gcc-3.4.3/arm-linux-gnueabi/libstdc++-v3/src/.libs -L/usr/src/redhat/BUILD/gcc-3.4.3/gcc -L/arm-eabi/arm-linux-gnueabi/bin -L/arm-eabi/arm-linux-gnueabi/lib -L/arm-eabi/lib/gcc/arm-linux-gnueabi/3.4.3 -L/arm-eabi/lib/gcc/arm-linux-gnueabi/3.4.3/../../../../arm-linux-gnueabi/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=11
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/toolchains/motomagx/arm-eabi2/lib'
